{
  "name": "escritorio-launcher",
  "version": "0.0.1",
  "private": true,
  "description": "Empaqueta back-sistema-stock-escritorio + front-sistema-stock-escritorio como app de escritorio Windows",
  "main": "electron/main.js",
  "heartbeatUrl": "https://TODO-cuando-este-deployado-en-railway.up.railway.app/heartbeat",
  "heartbeatKey": "0ea118d857b830559e2d6a05268d6f3b1f75752306de4046",
  "scripts": {
    "build-resources": "node scripts/build-resources.js",
    "dist": "npm run build-resources && electron-builder",
    "release": "node scripts/release.js",
    "start": "electron ."
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.kamex.stockescritorio",
    "productName": "Stock Ferreteria",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "resources/backend", "to": "backend" },
      { "from": "resources/php", "to": "php" },
      { "from": "resources/rclone", "to": "rclone" }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "perMachine": false,
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "publish": {
      "provider": "github",
      "owner": "KameyhaFacundo",
      "repo": "escritorio-launcher"
    }
  }
}
